{
  "pages": [
    "pages/index/index",
    "pages/room/room",
    "pages/join/join",
    "pages/create/create"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "纸牌游戏计分器",
    "navigationBarTextStyle": "white"
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}